WeatherStation/WeatherStation/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WeatherStation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WeatherStation.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding Main, Source={StaticResource Locator}}">



    <!--custom buttons-->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF323856"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF262946"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <Style x:Key="exitButton_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFCD1A2B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--main window-->
    <Grid Background="#FF1B2028">

        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1000" Background="#FF0166CF" MouseLeftButtonDown="MoveWindow">
            <Label Content="{Binding TitleLabel}" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Height="35" Width="765" FontFamily="Century Gothic" Background="{x:Null}" Foreground="White" FontSize="17"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="948,0,0,0" VerticalAlignment="Top" Width="52" Height="40" Background="#FF0166CF" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource exitButton_Style}" FontSize="16" Command="{Binding CloseApplicationButton}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="0,40,0,0" VerticalAlignment="Top" Width="1000" Background="#FF242E3A">
            <Button x:Name="navButton_settings" Content="Ustawienia" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="130" Background="#FF242E3A" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Century Gothic" FontSize="18" Command="{Binding NavigationButtons}" CommandParameter="settings" Style="{DynamicResource ButtonStyle1}" Margin="260,0,0,0"/>
            <Button x:Name="navButton_forecast" Content="Prognoza" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="130" Background="#FF242E3A" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Century Gothic" FontSize="18" Command="{Binding NavigationButtons}" CommandParameter="forecast" Style="{DynamicResource ButtonStyle1}" Margin="130,0,0,0"/>
            <Button x:Name="navButton_author" Content="Autor" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="130" Background="#FF242E3A" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Century Gothic" FontSize="18" Command="{Binding NavigationButtons}" CommandParameter="author" Style="{DynamicResource ButtonStyle1}" Margin="390,0,0,0"/>
            <Button x:Name="navButton_today" Content="Dzisiaj" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="130" Background="#FF242E3A" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Century Gothic" FontSize="18" Command="{Binding NavigationButtons}" CommandParameter="today" Style="{DynamicResource ButtonStyle1}"/>
        </Grid>
        <Grid x:Name="Settings_Grid" HorizontalAlignment="Left" Height="515" Margin="10,76,0,0" VerticalAlignment="Top" Width="980" Visibility="{Binding SettingsGridVisibility, Converter={StaticResource BoolToVis}}">
            <Label Content="Nazwa miejscowości:" HorizontalAlignment="Left" Height="40" Margin="60,171,0,0" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="310,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF0B121B" Background="#FF282E38" SelectionBrush="#FF072034" Foreground="White" Text="{Binding CityNameToSearch, Mode=TwoWay}"/>
            <Button Content="Szukaj" HorizontalAlignment="Left" Margin="788,171,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Command="{Binding SearchLocationButton}"/>
            <Label Content="{Binding CityNotFound}" Margin="60,310,92,0" VerticalAlignment="Top" Height="50" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />

        </Grid>

        <!--today-->
        <Grid x:Name="Today_Grid" HorizontalAlignment="Left" Height="515" Margin="10,75,0,0" VerticalAlignment="Top" Width="980" Visibility="{Binding TodayGridVisibility, Converter={StaticResource BoolToVis}}">
            <Label Margin="30,38,44,397" VerticalAlignment="Center" Height="80" Foreground="White" FontSize="48" FontFamily="Yu Gothic UI" HorizontalContentAlignment="Center" Content="{Binding CityName}"/>
            <Label  Margin="500,95,330,0" VerticalAlignment="Top" Height="150" FontSize="42" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Path=TodayTemperature}" ContentStringFormat=" {0}°C" />
            <Image HorizontalAlignment="Left" Height="199" Margin="333,72,0,0" VerticalAlignment="Top" Width="200" Source="{Binding TodayImage}" Stretch="Fill"/>
            <Label HorizontalAlignment="Left" Height="40" Margin="30,330,0,0" VerticalAlignment="Top" Width="298" Foreground="White" FontSize="20" Content="{Binding TemperatureMax}" ContentStringFormat="Temperatura maksymalna: {0}°C"/>
            <Label HorizontalAlignment="Left" Height="40" Margin="30,375,0,0" VerticalAlignment="Top" Width="298" Foreground="White" FontSize="20" Content="{Binding TemperatureMin}" ContentStringFormat="Temperatura minimalna: {0}°C"/>
            <Label Height="40" Margin="414,330,364,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Content="{Binding TodayPressure}" ContentStringFormat="Ciśnienie:  {0} hPa"/>
            <Label Height="40" Margin="414,375,364,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Content="{Binding TodayHumidity}" ContentStringFormat="Wilgotność: {0} %"/>
            <Label Height="40" Margin="666,330,44,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Content="{Binding TodaySunrise}" ContentStringFormat="Wschód słońca: {0} CEST"/>
            <Label Height="40" Margin="666,375,44,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Content="{Binding TodaySunset}" ContentStringFormat="Zachód słońca:  {0} CEST"/>
            <Label HorizontalAlignment="Left" Height="40" Margin="366,231,0,0" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Source={x:Static sys:DateTime.Now}}" ContentStringFormat=" {0:D} " Language="pl-PL"/>
        </Grid>

        <!--forecast-->
        <Grid x:Name="Forecast_Grid" HorizontalAlignment="Left" Height="515" Margin="10,76,0,0" VerticalAlignment="Top" Width="980" Visibility="{Binding ForecastGridVisibility, Converter={StaticResource BoolToVis}}">

            <Label  Margin="148,38,150,397" VerticalAlignment="Center" Height="80" Foreground="White" FontSize="48" FontFamily="Yu Gothic UI" HorizontalContentAlignment="Center" Content="{Binding CityName}"/>
            <Grid Margin="100,144,730,46" RenderTransformOrigin="0.827,0.492">
                <Label Height="40" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150" Content="{Binding NextDay1}" Language="pl-PL"/>
                <Image HorizontalAlignment="Left" Height="130" Margin="10,65,0,0" VerticalAlignment="Top" Width="130" Source="{Binding NextDay1image}"/>
                <Label Height="40" Margin="-18,200,-17,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding NextDay1temp}" ContentStringFormat="Temperatura: {0}°C"/>
                <Label Height="40" Margin="-18,245,-17,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding NextDay1pressure}" ContentStringFormat="Ciśnienie: {0} hPa"/>
                <Label Height="40" Margin="-18,290,-17,-5" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding NextDay1himidity}" ContentStringFormat="Wigotność: {0} %"/>
            </Grid>
            <Grid Margin="416,144,414,46" RenderTransformOrigin="0.827,0.492">
                <Label Height="40" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150" Content="{Binding NextDay2}" Language="pl-PL"/>
                <Image HorizontalAlignment="Left" Height="130" Margin="10,65,0,0" VerticalAlignment="Top" Width="130" Source="{Binding NextDay2image}"/>
                <Label Height="40" Margin="-17,200,-17,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding NextDay2temp}"  ContentStringFormat="Temperatura: {0}°C"/>
                <Label Height="40" Margin="-17,245,-17,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding NextDay2pressure}" ContentStringFormat="Ciśnienie: {0} hPa"/>
                <Label Height="40" Margin="-17,290,-17,-5" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding NextDay2himidity}" ContentStringFormat="Wigotność: {0} %"/>
            </Grid>
            <Grid Margin="730,144,100,46" RenderTransformOrigin="0.827,0.492">
                <Label Height="40" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150" Content="{Binding NextDay3}" Language="pl-PL"/>
                <Image HorizontalAlignment="Left" Height="130" Margin="10,65,0,0" VerticalAlignment="Top" Width="130" Source="{Binding NextDay3image}"/>
                <Label Height="40" Margin="-17,200,-17,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding NextDay3temp}"  ContentStringFormat="Temperatura: {0}°C"/>
                <Label Height="40" Margin="-17,245,-17,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding NextDay3pressure}" ContentStringFormat="Ciśnienie: {0} hPa"/>
                <Label Height="40" Margin="-17,290,-17,-5" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding NextDay3himidity}"  ContentStringFormat="Wigotność: {0} %"/>
            </Grid>
        </Grid>

        <!--Settings -->

        <!--author-->
        <Grid x:Name="Author_Grid" HorizontalAlignment="Left" Height="516" Margin="10,75,0,0" VerticalAlignment="Top" Width="980" Visibility="{Binding AuthorGridVisibility, Converter={StaticResource BoolToVis}}">
            <Label Content="Autor:" Height="40" Margin="260,155,556,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <Label Content="Projekt zaliczeniowy Szkolenie Techniczne 1 " Height="60" Margin="150,44,150,0" VerticalAlignment="Top" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Numer albumu:" Height="40" Margin="260,200,556,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <Label Content="Kod źródłowy projektu:" Height="40" Margin="260,244,502,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <Label Content="Wojciech Marek" Height="40" Margin="509,155,307,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <Label Content="57108" Height="40" Margin="509,200,307,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <Label Content="Link" Height="40" Margin="509,244,307,0" VerticalAlignment="Top" Foreground="White" FontSize="20" />
        </Grid>

    </Grid>
</Window>
